VITE_SUPABASE_PROJECT_ID="ahxyctxsluvzfwovtayh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFoeHljdHhzbHV2emZ3b3Z0YXloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2MzYyNDksImV4cCI6MjA3MjIxMjI0OX0.dVnT6yuTHbNEpbel7ltCGllX24k9DMqpoR2m384jteY"
VITE_SUPABASE_URL="https://ahxyctxsluvzfwovtayh.supabase.co"
